
<!DOCTYPE html>
<html lang="en">

  <meta charset="UTF-8">
  <title>AUDIT.info</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>

/* For Webkit browsers like Chrome, Safari */
::-webkit-scrollbar {
    display: none;
}

/* For Firefox */
html {
    scrollbar-width: none;
    overflow: -moz-scrollbars-none;
}

/* For IE and Edge */
body {
    -ms-overflow-style: none;
}
.salmonTail {
transform: translateX(-4px);
animation: swim 2.4s ease alternate infinite;
}
@keyframes swim {
  0% {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(-4px);
  }
  100% {
    transform: translateX(0px);
  }
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

body { background: #222;
  height: 90vh;
  width: 100%;
font-family: 'Montserrat', sans-serif;
}
section {
  display:-webkit-box;
  display:flex;
  -webkit-box-pack:center;
          justify-content:center;
  -webkit-box-align:center;
          align-items:center;
  width:95%;
  max-width:800px;
  margin:0 auto;
  color:#222;
  text-transform:uppercase;
  font-size:2.8em;
  font-weight:700;
}

.full { height:90vh; background:#222 }

#raftHolder {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100px;
  height: 50px;
  overflow: hidden;
}

#raft {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: rotate(-5deg);
          transform: rotate(-5deg);
  -webkit-animation-name: raftFloat;
          animation-name: raftFloat;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

#raftBottom {
  position: absolute;
  margin: auto;
  top: 34px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 0px;
  height: 0px;
  border-bottom: 20px solid transparent;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}


#raftTop {
  position: absolute;
  margin: auto;
  top: -7px;
  left: -20px;
  right: 0;
  bottom: 0;
  width: 80px;
  height: 80px;
  border-bottom: 30px solid transparent;
  border-right: 20px solid transparent;
}
#raftTop::before {
  content: "";
  position: absolute;
  margin: auto;
  width: 80px;
  height: 80px;
  left: -80px;
  border-bottom: 30px solid transparent;
  border-left: 20px solid transparent;
}

#raftRipples {
  position: absolute;
  margin: auto;
  top: 50px;
  bottom: 0;
  left: 0;
  right: 100px;
  width: 200px;
  height: 50px;
}

.raftRipple {
  position: absolute;
  margin: auto;
  width: 0px;
  height: 4px;
  border-radius: 2px;
  opacity: .1;
  background: #fff;
  -webkit-animation-name: raftRippleMove;
          animation-name: raftRippleMove;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.raftRipple:nth-child(1) {
  top: 30px;
  left: 120px;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.raftRipple:nth-child(2) {
  top: 24px;
  left: 120px;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

#raftReflection {
  position: absolute;
  margin: auto;
  top: 90px;
  bottom: 0;
  right: 0;
  left: 10px;
  width: 100px;
  height: 50px;
}

.raftReflectionSegment {
  position: absolute;
  margin: auto;
  height: 4px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-animation-name: raftReflectionMove;
          animation-name: raftReflectionMove;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.raftReflectionSegment:nth-child(1) {
  top: -30px;
  width: 35px;
  opacity: .1;
}
.raftReflectionSegment:nth-child(2) {
  top: -16px;
  width: 45px;
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  opacity: .05;
}
.raftReflectionSegment:nth-child(3) {
  top: -2px;
  width: 60px;
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  opacity: .02;
}

@-webkit-keyframes raftReflectionMove {
  0% {
    -webkit-transform: scale(1.2, 1) translate(5px);
            transform: scale(1.2, 1) translate(5px);
  }
  100% {
    -webkit-transform: scale(1, 1) translate(-10px);
            transform: scale(1, 1) translate(-10px);
  }
}

@keyframes raftReflectionMove {
  0% {
    -webkit-transform: scale(1.2, 1) translate(5px);
            transform: scale(1.2, 1) translate(5px);
  }
  100% {
    -webkit-transform: scale(1, 1) translate(-10px);
            transform: scale(1, 1) translate(-10px);
  }
}
@-webkit-keyframes raftRippleMove {
  0% {
    width: 0px;
  }
  70% {
    width: 50px;
  }
  100% {
    -webkit-transform: translate(-100px);
            transform: translate(-100px);
    width: 0px;
    opacity: 0;
  }
}
@keyframes raftRippleMove {
  0% {
    width: 0px;
  }
  70% {
    width: 50px;
  }
  100% {
    -webkit-transform: translate(-100px);
            transform: translate(-100px);
    width: 0px;
    opacity: 0;
  }
}
@-webkit-keyframes raftFloat {
  0% {
    -webkit-transform: rotate(3deg) translate(10px, -2px);
            transform: rotate(3deg) translate(10px, -2px);
  }
  100% {
    -webkit-transform: rotate(-3deg) translate(-5px);
            transform: rotate(-3deg) translate(-5px);
  }
}
@keyframes raftFloat {
  0% {
    -webkit-transform: rotate(3deg) translate(10px, -2px);
            transform: rotate(3deg) translate(10px, -2px);
  }
  100% {
    -webkit-transform: rotate(-3deg) translate(-5px);
            transform: rotate(-3deg) translate(-5px);
  }
}
#sploutch {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-animation-name: panSploutch;
          animation-name: panSploutch;
  -webkit-animation-duration: 6s;
          animation-duration: 6s;
}

@-webkit-keyframes panSploutch {
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes panSploutch {
  to {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}
.drop {
  position: absolute;
  background: #fff;
  width: 2px;
  height: 40px;
  opacity: 0;
  left: 150px;
  -webkit-animation-name: fall;
          animation-name: fall;
  -webkit-animation-duration: .2s;
          animation-duration: .2s;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes fall {
  0% {
    top: -100px;
    opacity: 0;
    height: 100px;
  }
  99% {
    opacity: 1;
  }
  100% {
    top: 150px;
    opacity: 0s;
    height: 5px;
  }
}

@keyframes fall {
  0% {
    top: -100px;
    opacity: 0;
    height: 100px;
  }
  99% {
    opacity: 1;
  }
  100% {
    top: 150px;
    opacity: 0s;
    height: 5px;
  }
}
#ripples {
  position: absolute;
  width: 300px;
  height: 300px;
  overflow: hidden;
  -webkit-transform: rotateX(75deg);
          transform: rotateX(75deg);
}

.ripple {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
  border-radius: 50%;
  border-style: solid;
  border-width: 6px;
  border-color: rgba(255, 255, 255, 0.2);
  -webkit-animation-name: grow;
          animation-name: grow;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}
.ripple:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.ripple:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
.ripple:nth-child(3) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

@-webkit-keyframes grow {
  0% {
    width: 1px;
    height: 1px;
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  25% {
    opacity: .5;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    width: 250px;
    height: 250px;
    opacity: 0;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes grow {
  0% {
    width: 1px;
    height: 1px;
    opacity: 0;
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  25% {
    opacity: .5;
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  50% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  100% {
    width: 250px;
    height: 250px;
    opacity: 0;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
.splash {
  position: absolute;
  margin: auto;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  opacity: 0;
  background: #fff;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}
.splash:nth-child(1) {
  -webkit-animation-name: bounce1;
          animation-name: bounce1;
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}
.splash:nth-child(2) {
  -webkit-animation-name: bounce2;
          animation-name: bounce2;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.splash:nth-child(3) {
  -webkit-animation-name: bounce3;
          animation-name: bounce3;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

@-webkit-keyframes bounce1 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 103px;
  }
  100% {
    left: 162px;
    top: 150px;
    opacity: 0;
  }
}

@keyframes bounce1 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 103px;
  }
  100% {
    left: 162px;
    top: 150px;
    opacity: 0;
  }
}
@-webkit-keyframes bounce2 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 126px;
  }
  100% {
    left: 162px;
    top: 150px;
    opacity: 0;
  }
}
@keyframes bounce2 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 126px;
  }
  100% {
    left: 162px;
    top: 150px;
    opacity: 0;
  }
}
@-webkit-keyframes bounce3 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 131px;
  }
  100% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
}
@keyframes bounce3 {
  0% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
  5% {
    opacity: .5;
  }
  50% {
    top: 131px;
  }
  100% {
    left: 150px;
    top: 150px;
    opacity: 0;
  }
}

@media screen and (max-width: 800px) {
  section {
    font-size:2em;
  }

}

</style>
</head>
<body>

    <section class="full">
        <div id="lake">
          <div id="sploutch">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div>
        <div id="sploutch" style="left: 703.936px; top: 559.945px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 624.984px; top: 275.479px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 696.497px; top: 390.835px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 250.869px; top: 681.223px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: -59.4687px; top: 331.779px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 1055.18px; top: 656.12px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 742.31px; top: 228.233px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div><div id="sploutch" style="left: 337.143px; top: 635.7px;">
            <div class="drop"></div>
            <div id="ripples">
              <div class="ripple"></div>
              <div class="ripple"></div>
            </div>
            <div id="splashes">
              <div class="splash"></div>
              <div class="splash"></div>
              <div class="splash"></div>
            </div>
          </div></div>
      <div id="raftHolder">
        <div id="raft">
          <div id="raftTop">
      
            <div style="position:absolute; top:10px; left:30px; z-index:9999999999999999999999;">
                <svg class="salmonTail" width="80" height="80" viewBox="-359 -463 900 500">
                  <path d="M3 49c0 6-2 11-5 15l-119 164c-6 8-20 15-30 15h-146c-7 0-11-3-11-8 0-2 1-5 3-7l130-179-130-179-3-7c0-5 4-8 11-8h146c10 0 24 7 30 15L-2 34c3 4 5 10 5 15z" fill="#D95952"></path>
      
                </svg>
            </div>
            <div style="position:absolute; top:10px; left:30px; z-index:9999999999999999999998;">
                <svg width="80" height="80" viewBox="-359 -463 900 500">
                  <path d="M408 34L290-130c-6-8-20-15-30-15H16c-10 0-23 7-29 15l-33 45L40 34c3 4 5 10 5 15s-2 11-5 15l-86 119 33 45c6 8 19 15 29 15h244c10 0 24-7 30-15L408 64c3-4 5-10 5-15s-2-11-5-15zM206-90c12 0 21 9 21 21s-9 21-21 21-21-9-21-21 9-21 21-21z" fill="#D95952"></path>
                </svg>
            </div>
      
      
          </div>
          <div id="raftBottom"></div>
        </div>
      </div>
      <div id="raftRipples">
        <div class="raftRipple"></div>
        <div class="raftRipple"></div>
      </div>
      <div id="raftReflection">
        <div class="raftReflectionSegment"></div>
        <div class="raftReflectionSegment"></div>
        <div class="raftReflectionSegment"></div>
      </div>
      </section>


<script>

function myFunction(q) {

  if (q.matches) { // If media query matches
    deviceWidth = window.innerWidth-200;
    deviceHeight = window.innerHeight-350;
  } else {
    deviceWidth = window.innerWidth-150;
    deviceHeight = window.innerHeight-350;
  }
}

var q = window.matchMedia("(max-width: 800px)")
myFunction(q) // Call listener function at run time
q.addListener(myFunction) // Attach listener function on state changes
var lake = document.getElementById("lake");

onmousedown = function(event){
  createRipples(event.pageX, event.pageY);
}

function createRipples(x,y){

  var tx = x || (Math.random())*deviceWidth;
  var ty = y || (Math.random()+.5)*deviceHeight;
  var spltch = document.getElementById("sploutch");
  var cln = spltch.cloneNode(true);
  cln.style.left=(tx-150) +"px";
  cln.style.top=(ty-150) +"px";
  lake.appendChild(cln);
  // remove it from the dom after a while
  setTimeout(function(){
    lake.removeChild(cln);
  }, 4000);
}

setInterval(createRipples, 500);




</script>

</body>
</html>
